<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPhone"
        android:hint="@string/phone_number"
        android:layout_margin="8dp"
        android:inputType="phone"/>

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#C4DCFA"
        android:src="@drawable/ic_baseline_call_24" />

</LinearLayout>